<project name="mouse-recorder" default="default" basedir="../">
    <property name="target" value="target"/>
    <property name="app.name" value="MouseRecorder"/>
    <property name="executable.win" value="${target}/${app.name}.exe"/>
    <property name="executable.mac" value="${target}/${app.name}.app"/>
    <property name="executable.jar" value="${target}/${app.name}.jar"/>
    <property name="main.class" value="com.eguller.mouserecorder.MouseRecorder"/>
    <target name="default" depends="clean, build, mac, dmg">

    </target>
    <target name="os">
        <condition property="macos">
            <os family="mac"/>
        </condition>
    </target>
    <target name="mac" if="macos" depends="os">
        <mkdir dir="${executable.mac}" />
        <mkdir dir="${executable.mac}/Contents" />
        <mkdir dir="${executable.mac}/Contents/MacOS" />
        <mkdir dir="${executable.mac}/Contents/Resources" />
        <mkdir dir="${executable.mac}/Contents/Resources/Java" />
        <copy file="${target}/classes/mouse-recorder.icns" todir="${executable.mac}/Contents/Resources/" />
        <copy file="${executable.jar}" todir="${executable.mac}/Contents/Resources/Java" />
        <copy file="mac-resources/universalApplicationStub" todir="${executable.mac}/Contents/MacOS/"/>
        <exec executable="chmod">
            <arg value="+x"/>
            <arg value="${executable.mac}/Contents/MacOS/universalApplicationStub"/>
        </exec>
        <copy file="mac-resources/Info.plist" todir="${executable.mac}/Contents/" />
        <copy file="mac-resources/PkgInfo" todir="${executable.mac}/Contents/" />
    </target>
    <target name="clean">
        <echo message="clean task"/>
        <delete file="${executable.win}"></delete>
        <delete file="${executable.mac}"></delete>
        <delete file="${executable.jar}"></delete>
    </target>

    <target name="dmg">
        <exec executable="/usr/bin/hdiutil" os="Mac OS X" failonerror="true">
            <arg value="create"/>
            <arg value="-srcfolder"/>
            <arg value="${executable.mac}"/>
            <arg value="-volname"/>
            <arg value="${app.name}"/>
            <arg value="-ov"/>
            <arg value="target/${app.name}.dmg"/>
            <arg value="-format"/>
            <arg value="UDRW"/>
        </exec>

    </target>

    <target name="build">
        <echo message="${project.jar}"/>
        <echo message="${jnativehook.jar}"/>
        <echo message="${jnativehook.absolute}"/>
        <jar destfile="${executable.jar}">
            <archives>
                <zips>
                    <fileset dir="${jnativehook.dir}" includes="${jnativehook.jar}"/>
                    <fileset dir="${target}" includes="${project.jar}"/>
                </zips>
            </archives>
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
                <attribute name="Version" value="${project.version}"/>
            </manifest>

        </jar>
    </target>
</project>